<!DOCTYPE html>
<html>
<head>
  <title>Mi Primera Pagina Web</title>
</head>
<body style="background-color: aqua;">

    <p>Tipos de Encabezado</p>
    <h1>h1</h1>
    <h2>h2</h2>
    <h3>h3</h3>
    <h4>h4</h4>
    <h5>h5</h5>

    <p>
    <a href="https://www.google.com/"
    target="_blank"
    >
    Ir a Google
    </a>
    <p style="color:red;background-color: yellow;"
    >
    Un parrafo con texto color rojo y fondo 
    amarillo
    </p>
    <p>
        <ul>
            <li>Item Lunes</li>
            <li>Item Martes</li>
            <li>Item Miercoles</li>
        </ul>
        <p>
            <ol style="color:green;">
                <li>Item</li>
                <li style="color:red ;"></li>
                <li>Item</li>
            </ol>
            <p>
                <img 
                src="images/logo.png"
                width="500"
                height="300">
                <br>

                <img src="logo universidad"
                width="500"
                height="300" alt="">
                <p>
                    <video src="videoplayback.mp4"
                    width="320"
                    height="240"
                    controls poster="vistaprevia.jpg">
                </video>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <iframe width="560" height="315" 
                src="https://www.youtube.com/embed/imSefM4GPpE"
                title="Youtube video player" frameborder="0"
                allow="accelerometer;autoplay;clipboard-write;
                encrypted-media;gyroscope;picture-in-picture;
                web-share"allowfullscreen></iframe>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                </p>
            </p>
        </p>
    </p>
    </p>

</body>
</html>